# OpenCredentialPublisher.Credentials

./: ClrConstants.cs  OpenCredentialPublisher.Credentials.csproj  OpenCredentialPublisher.Credentials.sln
.github/workflows/: dotnet.yml
Attributes/: NewtonsoftJsonTypeAttribute.cs
Clrs/v1_0/Clr/: AchievementClr.cs  AchievementDType.cs  AchievementTypeEnum.cs  AddressDType.cs  AlignmentDType.cs  AlignmentTargetType.cs  ArtifactDType.cs  AssertionClr.cs  AssertionDType.cs  AssociationDType.cs  AssociationTypeEnum.cs  AugmentedAchievementDType.cs  AugmentedAddressDType.cs  AugmentedAlignmentDType.cs  AugmentedArtifactDType.cs  AugmentedAssertionDType.cs  AugmentedAssociationDType.cs  AugmentedClrDType.cs  AugmentedClrPayloadDType.cs  AugmentedClrSetDType.cs  AugmentedCriteriaDType.cs  AugmentedCryptographicKeyDType.cs  AugmentedDiscoveryDocumentDType.cs  AugmentedEndorsementClaimDType.cs  AugmentedEndorsementDType.cs  AugmentedEndorsementProfileDType.cs  AugmentedEvidenceDType.cs  AugmentedIdentityDType.cs  AugmentedProfileDTypeKey.cs  AugmentedResultDType.cs  AugmentedResultDescriptionDType.cs  AugmentedRubricCriterionLevelDType.cs  AugmentedVerificationDType.cs  ClrDType.cs  ClrPayloadDType.cs  ClrSetDType.cs  ClrSetSubject.cs  ClrSubject.cs  CriteriaDType.cs  CryptographicKeyDType.cs  (+23 more)
Clrs/v1_0/KeyStorage/: FileStorage.cs
Clrs/v1_0/OAuth/: RegistrationRequest.cs  RegistrationResponse.cs
Clrs/v2_0/: Achievement.cs  AchievementCredential.cs  AchievementSubject.cs  Address.cs  Alignment.cs  Association.cs  AssociationTypeEnum.cs  ClrCredential.cs  ClrSubject.cs  CredentialSubject.cs  Criteria.cs  EndorsedCredential.cs  EndorsementCredential.cs  EndorsementSubject.cs  Evidence.cs  GeoCoordinates.cs  IVerifiableCredential.cs  Profile.cs  Related.cs  Result.cs  ResultDescription.cs  RubricCriterionLevel.cs  VerifiableCredential.cs  VerifiablePresentation.cs
Converters/Json/: SingleOrListConverter.cs  StringEnumConverter.cs  StringOrObjectConverter.cs
Converters/Newtonsoft/: CustomEnumConverter.cs  PolymorphicConverter.cs  SingleObjectConverter.cs  SingleOrArrayConverter.cs  StringOrObjectConverter.cs
Cryptography/: CryptoMethods.cs  FileEncryption.cs  JwtHeader.cs
Extensions/: CompactJwsExtensions.cs  ListExtensions.cs  TWJson.cs
JsonLd/: JsonLinkedDataSignature.cs  RandaRemoteContextProvider.cs
JsonLd/Normalization/: ContextResolver.cs  ExpandContext.cs  ExpandOptions.cs  Expansion.cs  IdentifierIssuer.cs  JsonLdHandler.cs  Quad.cs  RDF.cs  URDNA2015.cs  UtilClasses.cs  Utils.cs
JsonLd/Normalization/Exceptions/: JsonLdParseException.cs
Tests/: AdditionalPropertyTests.cs  CryptoMethodsTests.cs  Tests.csproj
VerifiableCredentials/: CatchAllSubject.cs  ClrSetSubject.cs  ClrSubject.cs  CredentialSubject.cs  ICredentialSubject.cs  IVerifiableCredential.cs  Proof.cs  ProofPurposeEnum.cs  ProofTypeEnum.cs  VerifiableCredential.cs  VerifiablePresentation.cs  VerificationMethod.cs
VerifiableCredentials/Binders/: VerifiableCredentialsBinder.cs
