<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>OpenCredentialPublisher.Credentials</AssemblyName>
	  <AssemblyTitle>OpenCredentialPublisher.Credentials</AssemblyTitle>
    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
	  <IsPackable>true</IsPackable>
	  <langVersion>9.0</langVersion>
	  <Version>2.5.1</Version>
	  <Authors>Level Data Development Team; Keith Williams</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="IdentityModel" Version="4.5.0" />
	  <PackageReference Include="PemUtils" Version="3.0.0.82" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.1" />
	  <PackageReference Include="Multiformats.Base" Version="2.0.2" />
	  <PackageReference Include="SimpleBase" Version="4.*" />
	  <PackageReference Include="Sodium.Core" Version="1.*" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="System.Text.Json" Version="8.*" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="PemUtils" Version="3.0.0.82" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
		<PackageReference Include="Multiformats.Base" Version="2.0.2" />
		<PackageReference Include="SimpleBase" Version="4.*" />
		<PackageReference Include="Sodium.Core" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

</Project>
