<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>OpenCredentialPublisher.Credentials</AssemblyName>
	  <AssemblyTitle>OpenCredentialPublisher.Credentials</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <langVersion>9.0</langVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2.1.3</Version>
	  <Authors>RANDA Development Team; Keith Williams</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="IdentityModel" Version="4.5.0" />
	  <PackageReference Include="PemUtils" Version="3.0.0.82" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	  <PackageReference Include="Multiformats.Base" Version="2.0.2" />
	  <PackageReference Include="SimpleBase" Version="3.1.0" />
	  <PackageReference Include="Sodium.Core" Version="1.3.1" />
	  <PackageReference Include="JsonSubTypes" Version="1.8.0" />
  </ItemGroup>

</Project>
